version: '3'

services:
  crimereport:
    container_name: crimereport
    build:
      context: .
    ports:
      - 8000:8000
    environment:
      - DEBUG=0
    image: onexspace/crimereport:prod
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./crimereport:/crimereport
